
= Norminette ===================================================================
$> norminette
ft_atoi.c: OK!
ft_bzero.c: OK!
ft_calloc.c: OK!
ft_isalnum.c: OK!
ft_isalpha.c: OK!
ft_isascii.c: OK!
ft_isdigit.c: OK!
ft_isprint.c: OK!
ft_itoa.c: OK!
ft_lstadd_back_bonus.c: OK!
ft_lstadd_front_bonus.c: OK!
ft_lstlast_bonus.c: OK!
ft_lstnew_bonus.c: OK!
ft_lstsize_bonus.c: OK!
ft_memchr.c: OK!
ft_memcmp.c: OK!
ft_memcpy.c: OK!
ft_memmove.c: OK!
ft_memset.c: OK!
ft_putchar_fd.c: OK!
ft_putendl_fd.c: OK!
ft_putnbr_fd.c: OK!
ft_putstr_fd.c: OK!
ft_split.c: OK!
ft_strchr.c: OK!
ft_strdup.c: OK!
ft_striteri.c: OK!
ft_strjoin.c: OK!
ft_strlcat.c: OK!
ft_strlcpy.c: OK!
ft_strlen.c: OK!
ft_strmapi.c: OK!
ft_strncmp.c: OK!
ft_strnstr.c: OK!
ft_strrchr.c: OK!
ft_strtrim.c: OK!
ft_substr.c: OK!
ft_tolower.c: OK!
ft_toupper.c: OK!
libft.h: OK!
= Tests ========================================================================
$> make -C /Users/mmelo-da/Desktop/projects/libft bonus
= Required Functions ===========================================================
= ft_lstnew 

= ft_lstadd_front 

= ft_lstsize 

= ft_lstlast 

= ft_lstadd_back 

= ft_lstdelone 

= ft_lstclear 

= ft_lstiter 

= ft_lstmap 

= Test 05_ft_lstadd_back.c =====================================================
$> gcc  -Wextra -Wall -Werror /Users/mmelo-da/Desktop/projects/libft_tests/tests/bonus/05_ft_lstadd_back.c -g  -I/Users/mmelo-da/Desktop/projects/libft /Users/mmelo-da/Desktop/projects/libft/*.c  -I/Users/mmelo-da/Desktop/projects/libft_tests/core/framework /Users/mmelo-da/Desktop/projects/libft_tests/core/framework/*.c -o /Users/mmelo-da/Desktop/projects/libft_tests/test_file 

[OK] adds new to end of head

[OK] should return new if even if lst is null

[OK] should return lst if new is null

[OK] should NULL if both NULL



