==58932== Memcheck, a memory error detector
==58932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58932== Using Valgrind-3.18.0.GIT-lbmacos-3568e0bf6f-20210831 and LibVEX; rerun with -h for copyright info
==58932== Command: ./test_file
==58932== Parent PID: 38722
==58932== 
--58932-- 
--58932-- Valgrind options:
--58932--    --leak-check=full
--58932--    --show-leak-kinds=all
--58932--    --track-origins=yes
--58932--    --verbose
--58932--    --log-file=valgrind-out.txt
--58932-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--58932--   Darwin Kernel Version 19.6.0: Tue Oct 12 18:34:05 PDT 2021; root:xnu-6153.141.43~1/RELEASE_X86_64
--58932-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--58932-- Page sizes: currently 4096, max supported 4096
--58932-- Valgrind library directory: /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind
--58932-- ./test_file (rx at 0x100000000, rw at 0x100004000)
--58932--    reading syms   from primary file (70 455)
--58932--    dSYM= ./test_file.dSYM/Contents/Resources/DWARF/test_file
--58932--    reading dwarf3 from dsyms file
--58932-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000a3000)
--58932--    reading syms   from primary file (5 2729)
--58932-- Scheduler: using generic scheduler lock implementation.
--58932-- Reading suppressions file: /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp
==58932== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000193r000_8y/T//vgdb-pipe-from-vgdb-to-58932-by-mmelo-da-on-???
==58932== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000193r000_8y/T//vgdb-pipe-to-vgdb-from-58932-by-mmelo-da-on-???
==58932== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000193r000_8y/T//vgdb-pipe-shared-mem-vgdb-58932-by-mmelo-da-on-???
==58932== 
==58932== TO CONTROL THIS PROCESS USING vgdb (which you probably
==58932== don't want to do, unless you know exactly what you're doing,
==58932== or are doing some strange experiment):
==58932==   /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/../../bin/vgdb --pid=58932 ...command...
==58932== 
==58932== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==58932==   /path/to/gdb ./test_file
==58932== and then give GDB the following command
==58932==   target remote | /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/../../bin/vgdb --pid=58932
==58932== --pid is optional if only one valgrind process is running
==58932== 
--58932-- REDIR: 0x100062340 (dyld:strcmp) redirected to 0x258058ae9 (???)
--58932-- REDIR: 0x10005c614 (dyld:arc4random) redirected to 0x258058b87 (???)
--58932-- REDIR: 0x100061720 (dyld:strlen) redirected to 0x258058ab8 (???)
--58932-- REDIR: 0x100062640 (dyld:strcpy) redirected to 0x258058b05 (???)
--58932-- REDIR: 0x10005f7ba (dyld:strcat) redirected to 0x258058ac9 (???)
--58932-- REDIR: 0x10006151a (dyld:strlcat) redirected to 0x258058b22 (???)
--58932-- /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100116000, rw at 0x10011a000)
--58932--    reading syms   from primary file (3 53)
--58932--    dSYM= /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--58932-- /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100122000, rw at 0x10012a000)
--58932--    reading syms   from primary file (75 62)
--58932--    dSYM= /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--58932-- /usr/lib/libSystem.B.dylib (rx at 0x100132000, rw at 0x100134000)
--58932--    reading syms   from primary file (29 8)
--58932-- /usr/lib/system/libcache.dylib (rx at 0x10013c000, rw at 0x100142000)
--58932--    reading syms   from primary file (32 29)
--58932-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100149000, rw at 0x100155000)
--58932--    reading syms   from primary file (241 173)
--58932-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100165000, rw at 0x10016d000)
--58932--    reading syms   from primary file (505 8)
--58932-- /usr/lib/system/libcopyfile.dylib (rx at 0x10017d000, rw at 0x100187000)
--58932--    reading syms   from primary file (11 38)
--58932-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10018f000, rw at 0x100222000)
--58932--    reading syms   from primary file (586 845)
--58932-- /usr/lib/system/libdispatch.dylib (rx at 0x100242000, rw at 0x100283000)
--58932--    reading syms   from primary file (328 1607)
--58932-- /usr/lib/system/libdyld.dylib (rx at 0x1002c0000, rw at 0x1002f7000)
--58932--    reading syms   from primary file (119 1467)
--58932-- /usr/lib/system/libkeymgr.dylib (rx at 0x100320000, rw at 0x100321000)
--58932--    reading syms   from primary file (11 2)
--58932-- /usr/lib/system/libmacho.dylib (rx at 0x100330000, rw at 0x100336000)
--58932--    reading syms   from primary file (105 2)
--58932-- /usr/lib/system/libquarantine.dylib (rx at 0x10033e000, rw at 0x100341000)
--58932--    reading syms   from primary file (88 12)
--58932-- /usr/lib/system/libremovefile.dylib (rx at 0x100349000, rw at 0x10034b000)
--58932--    reading syms   from primary file (12 8)
--58932-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100352000, rw at 0x10036a000)
--58932--    reading syms   from primary file (219 234)
--58932-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10037a000, rw at 0x10037b000)
--58932--    reading syms   from primary file (21 8)
--58932-- /usr/lib/system/libsystem_c.dylib (rx at 0x100382000, rw at 0x10040a000)
--58932--    reading syms   from primary file (1346 892)
--58932-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10043a000, rw at 0x10043e000)
--58932--    reading syms   from primary file (36 68)
--58932-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100447000, rw at 0x10044b000)
--58932--    reading syms   from primary file (14 47)
--58932-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100453000, rw at 0x10045c000)
--58932--    reading syms   from primary file (63 562)
--58932-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10046b000, rw at 0x100473000)
--58932--    reading syms   from primary file (40 26)
--58932-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x10047b000, rw at 0x10047d000)
--58932--    reading syms   from primary file (1 12)
--58932-- /usr/lib/system/libsystem_info.dylib (rx at 0x100484000, rw at 0x1004d2000)
--58932--    reading syms   from primary file (427 714)
--58932-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004ea000, rw at 0x100532000)
--58932--    reading syms   from primary file (811 1)
--58932-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100543000, rw at 0x10056b000)
--58932--    reading syms   from primary file (98 470)
--58932-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10057b000, rw at 0x100589000)
--58932--    reading syms   from primary file (118 242)
--58932-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100599000, rw at 0x1005a3000)
--58932--    reading syms   from primary file (23 1)
--58932-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005ab000, rw at 0x1005b0000)
--58932--    reading syms   from primary file (112 23)
--58932-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005b9000, rw at 0x1005bc000)
--58932--    reading syms   from primary file (5 20)
--58932-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005c3000, rw at 0x1005f0000)
--58932--    reading syms   from primary file (1361 230)
--58932-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10060f000, rw at 0x100618000)
--58932--    reading syms   from primary file (168 103)
--58932-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100622000, rw at 0x10062d000)
--58932--    reading syms   from primary file (189 143)
--58932-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10063a000, rw at 0x100642000)
--58932--    reading syms   from primary file (10 86)
--58932-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10064a000, rw at 0x100661000)
--58932--    reading syms   from primary file (131 274)
--58932-- /usr/lib/system/libunwind.dylib (rx at 0x100672000, rw at 0x100678000)
--58932--    reading syms   from primary file (102 52)
--58932-- /usr/lib/system/libxpc.dylib (rx at 0x100681000, rw at 0x1006b7000)
--58932--    reading syms   from primary file (627 1467)
--58932-- /usr/lib/libobjc.A.dylib (rx at 0x1006e5000, rw at 0x100719000)
--58932--    reading syms   from primary file (382 771)
--58932-- /usr/lib/libc++abi.dylib (rx at 0x10073d000, rw at 0x100753000)
--58932--    reading syms   from primary file (366 704)
--58932-- /usr/lib/libc++.1.dylib (rx at 0x100771000, rw at 0x1007c4000)
--58932--    reading syms   from primary file (2088 1160)
--58932-- REDIR: 0x1006103a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001268b5 (_platform_memcmp)
--58932-- REDIR: 0x10060fc00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100126249 (_platform_strncmp)
--58932-- REDIR: 0x10060f800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001262c3 (_platform_strcmp)
--58932-- REDIR: 0x100543ce0 (libsystem_malloc.dylib:malloc) redirected to 0x1001244d0 (malloc)
--58932-- REDIR: 0x100545ec1 (libsystem_malloc.dylib:calloc) redirected to 0x100124ae6 (calloc)
--58932-- REDIR: 0x100545d67 (libsystem_malloc.dylib:realloc) redirected to 0x100124e64 (realloc)
--58932-- REDIR: 0x100546087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100125819 (malloc_default_zone)
--58932-- REDIR: 0x100543d12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100124738 (malloc_zone_malloc)
--58932-- REDIR: 0x100545ef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100124cd2 (malloc_zone_calloc)
--58932-- REDIR: 0x10054608f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10012585a (malloc_zone_from_ptr)
--58932-- REDIR: 0x1005449b1 (libsystem_malloc.dylib:free) redirected to 0x1001248ac (free)
--58932-- REDIR: 0x100610300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100125acd (_platform_strchr$VARIANT$Haswell)
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001F34: ft_lstsize (libft/ft_lstsize_bonus.c:20)
==58932==    by 0x100001862: main (03_ft_lstsize.c:26)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001EE5: ft_lstnew (libft/ft_lstnew_bonus.c:19)
==58932==    by 0x100001855: main (03_ft_lstsize.c:25)
==58932== 
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001991: freeList (03_ft_lstsize.c:17)
==58932==    by 0x1000019A3: freeList (03_ft_lstsize.c:17)
==58932==    by 0x10000187B: main (03_ft_lstsize.c:27)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001EE5: ft_lstnew (libft/ft_lstnew_bonus.c:19)
==58932==    by 0x100001855: main (03_ft_lstsize.c:25)
==58932== 
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x1001248DE: free (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A8C: free (malloc_wrapper.c:33)
==58932==    by 0x1000019AF: freeList (03_ft_lstsize.c:17)
==58932==    by 0x1000019A3: freeList (03_ft_lstsize.c:17)
==58932==    by 0x10000187B: main (03_ft_lstsize.c:27)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001EE5: ft_lstnew (libft/ft_lstnew_bonus.c:19)
==58932==    by 0x100001855: main (03_ft_lstsize.c:25)
==58932== 
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001F34: ft_lstsize (libft/ft_lstsize_bonus.c:20)
==58932==    by 0x1000018F5: main (03_ft_lstsize.c:36)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001891: main (03_ft_lstsize.c:29)
==58932== 
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001F34: ft_lstsize (libft/ft_lstsize_bonus.c:20)
==58932==    by 0x10000190E: main (03_ft_lstsize.c:37)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001891: main (03_ft_lstsize.c:29)
==58932== 
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001F34: ft_lstsize (libft/ft_lstsize_bonus.c:20)
==58932==    by 0x100001927: main (03_ft_lstsize.c:38)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001891: main (03_ft_lstsize.c:29)
==58932== 
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001991: freeList (03_ft_lstsize.c:17)
==58932==    by 0x1000019A3: freeList (03_ft_lstsize.c:17)
==58932==    by 0x1000019A3: freeList (03_ft_lstsize.c:17)
==58932==    by 0x1000019A3: freeList (03_ft_lstsize.c:17)
==58932==    by 0x100001943: main (03_ft_lstsize.c:39)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001891: main (03_ft_lstsize.c:29)
==58932== 
==58932== 
==58932== HEAP SUMMARY:
==58932==     in use at exit: 13,895 bytes in 162 blocks
==58932==   total heap usage: 180 allocs, 18 frees, 18,703 bytes allocated
==58932== 
==58932== Searching for pointers to 162 not-freed blocks
==58932== Checked 9,081,032 bytes
==58932== 
==58932== 8 bytes in 1 blocks are definitely lost in loss record 1 of 37
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001891: main (03_ft_lstsize.c:29)
==58932== 
==58932== 2,048 bytes in 1 blocks are definitely lost in loss record 35 of 37
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100702E95: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==58932==    by 0x100702E26: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==58932==    by 0x100706BF9: _objc_atfork_parent (in /usr/lib/libobjc.A.dylib)
==58932==    by 0x1006F4742: property_copyAttributeList (in /usr/lib/libobjc.A.dylib)
==58932==    by 0x1006EA1E7: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==58932==    by 0x1006FCBD2: attachCategories(objc_class*, locstamped_category_t const*, unsigned int, int) (in /usr/lib/libobjc.A.dylib)
==58932==    by 0x1006FC6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==58932==    by 0x1006FC69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==58932==    by 0x1006FC69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==58932==    by 0x1006FC69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==58932==    by 0x1006E8406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==58932== 
==58932== LEAK SUMMARY:
==58932==    definitely lost: 2,056 bytes in 2 blocks
==58932==    indirectly lost: 0 bytes in 0 blocks
==58932==      possibly lost: 0 bytes in 0 blocks
==58932==    still reachable: 0 bytes in 0 blocks
==58932==         suppressed: 11,839 bytes in 160 blocks
==58932== 
==58932== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 7 from 7)
==58932== 
==58932== 1 errors in context 1 of 9:
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001991: freeList (03_ft_lstsize.c:17)
==58932==    by 0x1000019A3: freeList (03_ft_lstsize.c:17)
==58932==    by 0x1000019A3: freeList (03_ft_lstsize.c:17)
==58932==    by 0x1000019A3: freeList (03_ft_lstsize.c:17)
==58932==    by 0x100001943: main (03_ft_lstsize.c:39)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001891: main (03_ft_lstsize.c:29)
==58932== 
==58932== 
==58932== 1 errors in context 2 of 9:
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001F34: ft_lstsize (libft/ft_lstsize_bonus.c:20)
==58932==    by 0x100001927: main (03_ft_lstsize.c:38)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001891: main (03_ft_lstsize.c:29)
==58932== 
==58932== 
==58932== 1 errors in context 3 of 9:
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001F34: ft_lstsize (libft/ft_lstsize_bonus.c:20)
==58932==    by 0x10000190E: main (03_ft_lstsize.c:37)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001891: main (03_ft_lstsize.c:29)
==58932== 
==58932== 
==58932== 1 errors in context 4 of 9:
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001F34: ft_lstsize (libft/ft_lstsize_bonus.c:20)
==58932==    by 0x1000018F5: main (03_ft_lstsize.c:36)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001891: main (03_ft_lstsize.c:29)
==58932== 
==58932== 
==58932== 1 errors in context 5 of 9:
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001991: freeList (03_ft_lstsize.c:17)
==58932==    by 0x1000019A3: freeList (03_ft_lstsize.c:17)
==58932==    by 0x10000187B: main (03_ft_lstsize.c:27)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001EE5: ft_lstnew (libft/ft_lstnew_bonus.c:19)
==58932==    by 0x100001855: main (03_ft_lstsize.c:25)
==58932== 
==58932== 
==58932== 1 errors in context 6 of 9:
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x100001F34: ft_lstsize (libft/ft_lstsize_bonus.c:20)
==58932==    by 0x100001862: main (03_ft_lstsize.c:26)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001EE5: ft_lstnew (libft/ft_lstnew_bonus.c:19)
==58932==    by 0x100001855: main (03_ft_lstsize.c:25)
==58932== 
==58932== 
==58932== 2 errors in context 7 of 9:
==58932== Conditional jump or move depends on uninitialised value(s)
==58932==    at 0x1001248DE: free (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A8C: free (malloc_wrapper.c:33)
==58932==    by 0x1000019AF: freeList (03_ft_lstsize.c:17)
==58932==    by 0x1000019A3: freeList (03_ft_lstsize.c:17)
==58932==    by 0x10000187B: main (03_ft_lstsize.c:27)
==58932==  Uninitialised value was created by a heap allocation
==58932==    at 0x100124545: malloc (in /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58932==    by 0x100003A39: malloc (malloc_wrapper.c:21)
==58932==    by 0x100001EE5: ft_lstnew (libft/ft_lstnew_bonus.c:19)
==58932==    by 0x100001855: main (03_ft_lstsize.c:25)
==58932== 
--58932-- 
--58932-- used_suppression:      2 OSX1015:dyld-4 /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--58932-- used_suppression:     17 OSX1015:dyld-7 /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--58932-- used_suppression:     15 OSX1015:dyld-8 /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:791 suppressed: 4,887 bytes in 81 blocks
--58932-- used_suppression:      1 OSX1015:dyld-5 /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--58932-- used_suppression:      1 OSX1015:dyld-1 /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:726
--58932-- used_suppression:      2 OSX1015:dyld-3 /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:742
--58932-- used_suppression:      1 OSX1015:dyld-2 /Users/mmelo-da/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:733
==58932== 
==58932== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 7 from 7)
